# vNext

./: .gitignore  README.md  vNext.sln
src/Devices/Drivers/Drivers/: Device.cs  IDevice.cs
src/Devices/Drivers/Drivers.Display/: Display.cs  Drivers.Display.csproj
src/POS/: App.cs  Dockerfile  POS.csproj
src/SCO/: App.cs  Dockerfile  SCO.csproj  Startup.cs
src/States/: Start.cs  States.csproj
src/Tools/Pipes/Pipes.Client/: Client.cs  Pipes.Client.csproj
src/Tools/Pipes/Pipes.Service/: Pipes.Service.csproj  Service.cs
src/Wire/Wire.Display/: Control.cs  Events.cs  Wire.Display.csproj
src/Wire/Wire.Display/Control/: Clear.cs  Text.cs  TextAt.cs
src/Workflow/: Workflow.cs  Workflow.csproj
src/Workflow/Interfaces/: Result.cs
src/Workflow/State/: IState.cs  State.cs
src/Workflow/Tools/: Sync.cs
src/vNext/: App.cs  Definition.cs  vNext.csproj
src/vNext/Definition/: Build.cs  Configuration.cs  Device.cs  Entry.cs  Failure.cs  Hosting.cs  Init.cs  IoC.cs  Logging.cs  Run.cs  Services.cs  Startup.cs  Workflow.cs
src/vNext/Interfaces/: IApp.cs  IDefinition.cs
tests/Workflow.Tests/: Tests.cs
tests/vNext.Tests/: Entry.cs  Exit.cs  Failure.cs  IO.cs  Lifecycle.cs  NoStartup.cs  Overrides.cs  Run.cs  Scope.cs  Startup.cs  States.cs  Transition.cs  vNext.Tests.csproj
